<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>my project</title>
</head>
<body>
  <style>
    h3{
      margin-left: 300px;
      height: 200px;
      margin-top: 170px;
      color: white;
      font-size: 60px;
      
    }
  p{
  margin-right: 500px;
  margin-left: 300px;
  color: white;
  font-size: 20px;
  }
  body{
    background-image: url("danii/br.webp");
  }
  a{
    color:black;
    text-decoration: none;
    padding: 50px;
    display: inline-block;
    text-decoration: none;
    text-size-adjust: 20px;
  }
  div{
    background-color: white;
  }
  a:hover {
  color: rgb(0, 255, 242);
  background-color: transparent;
  text-decoration: underline;
}
  
  </style>
  <div>
  <a href="/index.html">home</a>
  <a href="#">about us</a>
  <a href="#">academics</a>
  <a href="https://www.w3schools.com/">Visit W3Schools.com!</a>
  <a href="daniella:someone@example.com">Send email</a>
  <button onclick="document.location='default.asp'">HTML Tutorial</button>
  <a href="https://www.w3schools.com/html/" title="Go to W3Schools HTML section">Visit our HTML Tutorial</a>
  </div>
  <h3>overview</h3>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo vero nam fuga dolore dicta similique quam saepe? Esse atque ipsa non eaque ducimus optio, quam, error ex voluptates alias <est class="lo">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla deleniti molestiae possimus labore accusantium rerum beatae ea inventore quae autem provident sunt tenetur ratione quibusdam nam explicabo, sint quod <veritatis class="lo">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis magni earum aperiam commodi quidem iusto corporis explicabo aliquam, asperiores quo unde, ipsum, laudantium quis id? Iste, explicabo saepe? Dignissimos, commodi.
      </veritatis>
    </est>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus unde dolorum quisquam quibusdam. Vel velit culpa fugit temporibus a autem vitae quae nam, cupiditate veritatis placeat at odit ratione ipsum.
  </p>

</body>
</html>